<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Osicion</title>
    <meta name="title" content="Osicion" />
    <meta name="description" content="Osicion is a company that provides ultimate solutions." />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;800&display=swap" rel="stylesheet">

    <style>
        html {
            font-size: 15px;

            --white: #ffffff;
            --black: #203438;
        }

        body {
            font-family: "Lexend", sans-serif;
            color: var(--black);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 5rem;
            font-weight: 800;
        }

        sup {
            font-size: 2.2rem;
            font-weight: 300;
            height: 90px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width: 1280px) {
            html {
                font-size: 17px;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--black);
                color: var(--white);
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Osicion</h1>
        <sup>&#174;</sup>
    </div>
</body>

</html>